# Ecommerce_project_backend

main_code/: pom.xml
main_code/src/main/java/com/example/demo/: SareetaApplication.java
main_code/src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
main_code/src/main/java/com/example/demo/model/persistence/: User.java
main_code/src/main/java/com/example/demo/model/requests/: CreateUserRequest.java
main_code/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
main_code/src/main/resources/: application.properties  log4j2.xml
main_code/src/test/java/com/example/demo/: TestUtils.java
main_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
